{
  "name": "hothooks",
  "version": "0.0.40",
  "author": "Daustinn <hello@daustinn.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daustinn/usehooks.git"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "react": "^17.0.0",
    "typescript-eslint": "^8.24.0"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/daustinn/usehooks/issues"
  },
  "description": "React hooks for your React app",
  "files": [
    "dist",
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "homepage": "https://daustinn.com/usehooks",
  "keywords": [
    "react",
    "hooks"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc && esbuild dist/**/*.js --minify --outdir=dist --allow-overwrite"
  },
  "source": "./src/index.ts",
  "type": "module",
  "types": "dist/index.d.ts"
}
